; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; this sets the base dir for src_filter in the board-specific envs
src_dir = .


;;
;; Shared environments section
;; Board-specific environments are below this section
;;

[base303k8]
; common configuration for all Nucleo-F303K8 targets
platform = ststm32
; needed for Serial API compatibility
platform_packages = framework-mbed @ ~6.51504.0

board = nucleo_f303k8
framework = mbed

src_build_flags = 
  -Wall


;;
;; Board-specific section
;;

[env:default]
extends = base303k8
src_filter = +<src/*>
build_flags = -Isrc/
