; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; this sets the base dir for src_filter in the board-specific envs
src_dir = .

; only build the src/main target by default
default_envs = default


;;
;; Shared environments section
;; Board-specific environments are below this section
;;

[base303k8]
; common configuration for all Nucleo-F303K8 targets
platform = ststm32
framework = mbed

; Mbed OS 5 needed for Serial API compatibility
platform_packages = framework-mbed @ ~6.51506.0

board = nucleo_f042k6

monitor_speed = 115200

build_flags = -Isrc/ -D MBED_BUILD_PROFILE_RELEASE

;;
;; Board-specific section
;;

[env:default]
extends = base303k8
src_filter = +<src/*>

[env:solution_1_2]
extends = base303k8
src_filter = +<src/*> -<src/main.cpp> +<solutions/lab1.2.cpp>

[env:solution_1_3]
extends = base303k8
src_filter = +<src/*> -<src/main.cpp> +<solutions/lab1.3.cpp>

[env:solution_1_4]
extends = base303k8
src_filter = +<src/*> -<src/main.cpp> +<solutions/lab1.4.cpp>

[env:solution_1_5]
extends = base303k8
src_filter = +<src/*> -<src/main.cpp> +<solutions/lab1.5.cpp>
