; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; this sets the base dir for src_filter in the board-specific envs
src_dir = .

; only build the src/main target by default
default_envs = default


;;
;; Shared environments section
;; Board-specific environments are below this section
;;

[base]
; common configuration for all targets
platform = ststm32
framework = mbed

; Mbed OS 5 needed for Serial API compatibility
platform_packages = framework-mbed @ ~6.51506.0

board = nucleo_f042k6

monitor_speed = 115200

; single-precision-constant saves a significant amount of flash
build_flags = -Isrc/ -DMBED_BUILD_PROFILE_RELEASE -fsingle-precision-constant

; to make floating-point performance effects a bit more visible
board_build.f_cpu = 12000000L

;;
;; Board-specific section
;;

[env:default]
extends = base
src_filter = +<src/*>

[env:sanity]
extends = base
src_filter = +<src/*> -<src/main.cpp> +<solutions/sanity.cpp>

[env:solution_1_2]
extends = base
src_filter = +<src/*> -<src/main.cpp> +<solutions/lab1.2.cpp>

[env:solution_1_3]
extends = base
src_filter = +<src/*> -<src/main.cpp> +<solutions/lab1.3.cpp>

[env:solution_1_4]
extends = base
src_filter = +<src/*> -<src/main.cpp> +<solutions/lab1.4.cpp>

[env:solution_1_5]
extends = base
src_filter = +<src/*> -<src/main.cpp> +<solutions/lab1.5.cpp>

[env:solution_1_6]
extends = base
src_filter = +<src/*> -<src/main.cpp> +<solutions/lab1.6.cpp>
